GROQ_API_KEY="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"
POSTGRES_URL="postgresql://postgres:12345@localhost:5432/trackit"

APP_URL=http://localhost:3000

AUTH_URL=http://localhost:3000
AUTH_SECRET="anCc7i0VQ1tM2P0k8ft/xF1Rn90uIgPd8E6cM9MpqxU="
AUTH_GOOGLE_ID=314033709217-aibq8qfmen6jlo615v5c8g5m5g27tutm.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
